FINNHUB_API_KEY='crfv8ahr01qhc0hpohn0crfv8ahr01qhc0hpohng'
DB_CONNECTION_STRING="DRIVER={ODBC Driver 17 for SQL Server};SERVER=TARAWILLIAM;DATABASE=my_stock_projekt;Trusted_Connection=yes;"
CSV_FILE="C:/Users/kicki/my_stock_projekt/companies.csv"
LOG_FILE="C:/Users/kicki/my_stock_projekt/process.log"
